<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			p {
				
				padding: 30px;
				font-size: 2.05em;
				font-weight: bold;
				width: 197px;
				height: 85px;
				border: 11px solid #ffffff;}
			p.one {
				-moz-border-image: url("./svg_border.svg") 65 65 65 65 stretch;
				-webkit-border-image: url("./svg_border.svg") 65 65 65 65    stretch;
				border-image: url("./svg_border.svg") 65 65 65 65    stretch;}
			p.two {
				-moz-border-image: url("./svg_border.svg") 65 65 65 65    round;
				-webkit-border-image: url("./svg_border.svg") 65 65 65 65    round;
				border-image: url("./svg_border.svg") 65 65 65 65   round;}
		</style>
</head>
<body>
	<p class="one">人性最光明的<br>就是其黑暗面</p>
	<p class="two">人性最光明的<br>就是其黑暗面</p>

</body>
</html>